* {
  font-family: "Dosis", sans-serif;
  /* font-family: 'Montserrat', sans-serif; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
}

html,
body {
  height: 100%;
  width: 100%;
}

.hamburger {
display: none;
}

.navbar {
  padding: 0 0 0 10rem;
  background-color: rgba(126, 58, 58, 0);
  height: 150px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
  position: fixed;
  z-index: 99;
}
.navbar img {
  height: 100px;
}
.nav {
  border-radius: 5px;
  gap: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(110 68 52);
}
.nav h4 {
  padding: 15px;
  text-transform: uppercase;
  font-weight: 500;
  transition: all 0.2s;
  border-radius: 5px;
}
.option:hover,
.options:active {
  color: rgb(110 68 52);
  cursor: pointer;
  background-color: white;
}

video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: fixed;
}
#cursor {
  width: 20px;
  height: 20px;
  position: fixed;
  border-radius: 50%;
  background-color: burlywood;
  z-index: 100;
}
#cursor-blur {
  width: 150px;
  height: 150px;
  position: fixed;
  border-radius: 50%;
  background-color: rgba(222, 184, 135, 0.288);
  z-index: 15;
  filter: blur(30px);
}

.main {
  position: relative;
  background-color: rgb(48 31 21 / 45%);
}

.page1 {
  text-align: center;
  padding: 0 5rem 0 0;
  position: relative;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
}

.page1 h1 {
  font-size: 100px;
}
.page1 h2 {
  font-weight: 500;
}

.page2 {
  min-height: 100vh;
  width: 100%;
  position: relative;
}
#scroller {
  position: relative;
  z-index: 30;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
}
#scroller::-webkit-scrollbar {
  display: none;
}
#scroller1 {
  white-space: nowrap;
  display: inline-block;
  animation-name: scroll;
  animation-duration: 20s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
#scroller h4 {
  padding: 0 10px;
  display: inline-block;
  font-size: 120px;
  font-weight: 900;
  font-family: Georgia, "Times New Roman", Times, serif;
  -webkit-text-stroke: 2px hsl(22.22deg 39.13% 13.53%);
  color: transparent;
  transition: all linear 0.5s;
}
#scroller h4:hover {
  cursor: pointer;
  color: hsl(28.47deg 45.04% 74.31%);
}

#about-us {
  background-color: hsl(28.47deg 45.04% 74.31%);
  display: flex;
  justify-content: space-between;
  margin: 5rem 0;
  padding: 5rem 7rem;
}
#about-us img {
  z-index: 20;
  object-fit: cover;
  height: 27rem;
  width: 25rem;
  border-radius: 10px;
}
#about {
  z-index: 20;
  flex: 1 1;
  color: blanchedalmond;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
#about h1 {
  text-align: center;
  z-index: 20;
  color: hsl(4, 100%, 7%);
  font-size: 60px;
  font-weight: 800;
}
#about h4 {
  z-index: 20;
  padding: 0 0 2rem 0;
  font-size: 2vw;
  font-weight: 400;
  color: hsl(4, 100%, 7%);
}
#about p {
  z-index: 20;
  text-align: start;
  padding: 1rem;
  color: hsl(4, 100%, 7%);
  font-size: 1.5vw;
  font-weight: 400;
}
#about button {
  padding: 5px 1rem;
  font-size: 15px;
  background-color: hsl(4, 100%, 7%);
  color: white;
  border-radius: 3px;
}
.page3 {
  background-color: hsl(29.03deg 18.13% 33.53%);
  min-height: 100vh;
  width: 100%;
  position: relative;
  text-align: center;
}
#review h1 {
  font-size: 70px;
  display: inline-block;
  padding: 3rem 0 0;
}
#review h4 {
  font-weight: 400;
}
#review img {
  height: 4rem;
}
#reviews {
  display: flex;
  justify-content: space-around;
  padding: 3rem 0 0 0;
}
.card {
  position: relative;
  z-index: 20;
  background-color: hsl(28.47deg 45.04% 74.31%);
  height: 60vh;
  width: 25%;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
}

.card h4 {
  font-size: 1.5rem;
  white-space: wrap;
  font-weight: 900;
  font-family: "Dosis", sans-serif;
  color: hsl(33deg 100% 7.84%);
}
.card em {
  color: hsl(115deg 5.56% 42.35%);
}
#card1 {
  background-image: url(assets/cup4.jpg);
}
#card2 {
  background-image: url(assets/cup5.jpg);
}
#card3 {
  background-image: url(assets/cup2.jpg);
}

.overlay {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 20px;
  height: 100%;
  width: 100%;
  background-color: hsl(28.47deg 45.04% 74.31%);
  opacity: 0;
  transition: all ease 0.5s;
}
.card:hover .overlay {
  opacity: 0.7;
}

.page4 {
  position: relative;
  min-height: 70vh;
  width: 100%;
}
.contact-us {
  padding: 3rem 2rem 2rem;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: 1rem;
}
.contact {
  background-color: hsl(33deg 100% 7.84%);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.contact h1 {
  z-index: 20;
  font-size: 3rem;
}
.contact p {
  font-size: 1.5rem;
  font-weight: 100;
  padding: 0 0 1rem 0;
}
.contact input {
  color: black;
  z-index: 20;
  padding: 0 2px;
  width: 100%;
  margin: 1rem 0;
  height: 2.5rem;
  border-radius: 2px;
  border: none;
  background-color: blanchedalmond;
}
.contact textarea {
    padding: 0.5rem 1rem ;
    z-index: 20;
  width: 100%;
  background-color: blanchedalmond;
  border: none;
  border-radius: 2px;
}
.contact button {
    z-index: 20;
    border: 2px solid white;
    border-radius: 2px;
    background-color: transparent;
  text-align: center;
  font-size: 15px;
  color: white;
  margin: 1rem 0;
  padding: 0.5rem 1rem;
}

.site-map{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}
.site-map h1 {
    z-index: 20;
    font-size: 3rem;
  }
  .site-map p {
    font-size: 1.5rem;
    font-weight: 100;
    padding: 0 0 1rem 0;
  }

  #cup{
    height: 10rem;
  }

.Logo img {
  height: 20px;
}
footer{
    font-size: 1.5rem;
    color: hsl(33deg 100% 7.84%);
    display:flex ;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index:100;    
    min-height: 10vh;
    width: 100%;
background-color: blanchedalmond;}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

@media only screen and (min-width : 771px) and (max-width : 930px) {

  .navbar{
    padding: 0;
    gap : 20px;
  }

}

@media only screen and (max-width : 770px){

  .navbar{
    background: black;
    display : none;
  }
  .hamburger{
    width: 100%;
    background: #0000005e;
    padding: 1rem 2rem ;
    position: absolute;
    display: flex;
    justify-content: space-between;
    z-index: 100;
  }
  .menu{
    /* display: none; */
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 5rem;
    left: 0;
    gap: 1rem;
    font-size: 3vw;
    background: blanchedalmond;
    padding: 1rem 0;
    transform: translateY(-150%);
    transition: transform 0.3s ease-in-out;
  }
  .menu.show{
    transform: translateY(0%);
  }
  .Options{
    color: hsl(4, 100%, 7%);
    font-weight: 800;
    padding: 1rem;
  }
  .Options:hover{
    background: hsl(4, 100%, 7%);
    color: white;
    width: 100%;
    text-align: center;
  }
  .hamburger img{
    position: relative;
    height: 8vh;
  }
  .toggle-nav{
    display: flex;
    flex-direction: column;
  }
  .line{
    margin: 7px 0 ;
    display: block;
    background: white;
    width: 30px;
    height: 2px;
    transition: transform 0.3s ease-in-out;
  }
  .bar1.open {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  
  .bar2.open {
    transform: translateX(10px);
    opacity: 0;
  }
  
  .bar3.open {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  #about-us{
    flex-direction: column;
    align-items: center;

  }
  #about-us img{
    width: 15rem;
    height: auto;
  }
  .page1 h1{
    font-size: 100px;
  }
  .page1 h4{
    font-weight: 5vw;
  }
  #about h4 {
    padding: 0;
    font-size: 5vw;
  }
  #about p{
    font-size: 3vw;
    padding: 1rem 0;
  }
  #reviews{
    flex-direction: column;
    align-items: center;
  }
  .card{
    height: 50vh;
    width: 80vw;
    margin: 1rem 0;
  }
  .contact-us{
    flex-direction: column;
    align-items: center;
  }
  

}